print("Привіт! Я твій перший чат-бот 🤖")
name = input("Як тебе звати? ")
print(f"Радий тебе бачити, {name}!")

while True:
    question = input("Запитай мене щось або напиши 'пока': ").lower()

    if "привіт" in question:
        print("Привіт ще раз!")
    elif "як справи" in question:
        print("У мене все чудово, дякую!")
    elif "пока" in question:
        print("Бувай! Гарного дня!")
        break
    else:
        print("Я ще вчуся, не знаю як відповісти на це 😅")
