import random

print("Привіт! Я розумніший чат-бот 🤖")
name = input("Як тебе звати? ")
print(f"Радий тебе бачити, {name}!")

mood = input("Як твій настрій сьогодні? ")
print(f"Це добре, що ти почуваєшся '{mood}'!")

answers = {
    "привіт": "Привіт ще раз!",
    "як справи": "У мене все чудово, дякую!",
    "що ти вмієш": "Я можу відповідати на запитання, жартувати і просто бути другом!",
    "жарт": random.choice([
        "Чому програмісти не ходять на природу? Бо там багато багів!",
        "Я б розповів жарт про рекурсію, але спочатку треба розповісти жарт про рекурсію...",
        "Що каже Python, коли йому сумно? 'pass'"
    ]),
    "порада": random.choice([
        "Не бійся помилок — вони найкращі вчителі.",
        "Пиши код щодня — навіть по 15 хвилин.",
        "Завжди коментуй свій код, майбутній ти скаже дякую!"
    ])
}

while True:
    question = input("Запитай мене щось або напиши 'пока': ").lower()

    if question == "пока":
        print(f"Бувай, {name}! Гарного дня і гарного настрою!")
        break
    elif question in answers:
        print(answers[question])
    else:
        print("Я ще вчуся, не знаю як відповісти на це 😅")
