import tkinter as tk

# Створення головного вікна
root = tk.Tk()
root.title("Калькулятор")

# Змінна для введення
entry = tk.Entry(root, width=30, borderwidth=5, font=("Arial", 16))
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Історія обчислень
history = []

def button_click(value):
    entry.insert(tk.END, value)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())
        history.append(entry.get() + " = " + str(result))
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Помилка")

def show_history():
    history_window = tk.Toplevel(root)
    history_window.title("Історія")
    for i, item in enumerate(history):
        tk.Label(history_window, text=item, font=("Arial", 12)).pack()

# Кнопки
buttons = [
    ('7',1,0), ('8',1,1), ('9',1,2), ('/',1,3),
    ('4',2,0), ('5',2,1), ('6',2,2), ('*',2,3),
    ('1',3,0), ('2',3,1), ('3',3,2), ('-',3,3),
    ('0',4,0), ('.',4,1), ('+',4,2), ('=',4,3),
]

for (text, row, col) in buttons:
    if text == '=':
        tk.Button(root, text=text, width=5, height=2, command=calculate).grid(row=row, column=col)
    else:
        tk.Button(root, text=text, width=5, height=2, command=lambda t=text: button_click(t)).grid(row=row, column=col)

# Додаткові кнопки
tk.Button(root, text="C", width=5, height=2, command=clear).grid(row=5, column=0)
tk.Button(root, text="Історія", width=11, height=2, command=show_history).grid(row=5, column=1, columnspan=2)

root.mainloop()
